<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Table</title>
    <style>
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(188, 159, 120);
        }

        .tombol{
            height: 20px;
            width: 80px;
            background-color: white;
            border: 3px solid;
            border-radius: 10px;
            margin-top: 25px;
            transition: 0.3s;
        }

        table tr th{
            background-color: rgb(150, 230, 203);
        }
        
        table tr td{
            background-color: rgb(231, 222, 211);
        }

        a{
            text-decoration: none;
            color: black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <center>
    <div class="judul">
        <h2>Top 10 Best Friends</h2>
    </div>
    <table border="1" cellpadding="12" cellspacing="2">
        <tr>
            <th>No</th>
            <th>Nama Teman</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Adhivia Julian</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pitria Khoirunisa</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dina Fitri Siti Anjani</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nurul Jamila</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Fanny Rahmasari</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Annisa Saninah</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Siti Nur Alifah</td>
            <td>Majalengka</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ica Pandia</td>
            <td>Majalengka</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Sariah</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Rahmalia Putri</td>
            <td>Garut</td>
            <td>Edit | Hapus</td>
        </tr>
    </table>
    <a onClick="alert('Apakah kamu mau kembali?')" href="../index.html">
        <div class="tombol">Back</div>
    </a>
</center>
</body>
</html>