<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T02-PWD22-41215593-Eti Rohayati</title>
    <style>
        body{
             background-color: rgb(133, 129, 129);
             display: block;
             justify-content: center;
        }

        .hal {
            background-color: white;
            border-radius: 30px;
            padding: 10px;
            width: 350px;
            height: 350px;
            margin: auto;
            margin-top: 210px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        }

        .hal:hover{
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 0 8px 16px 0 black;
        }

        .hal h1 {
            text-align: center;
        }

        .hal h2 {
            text-align: center;
        }

        .hal2 {
            background-color: rgb(215, 214, 214);
            height: 170px;
        }

    </style>
</head>
<body>
    <div class="hal">
    <h1>My Biodata</h1>
    <br>
    <div class="hal2">
    <h2>Eti Rohayati</h2>
    <h2>41215593</h2>
    <h2>TI-2021-KIP-P5</h2>
    <h2>Teknik Informatika</h2>
</div>
    </div>
</body>
</html>