<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T02-PWD22-41215593-Eti Rohayati</title>
    <style>
        body{
            background-image: url(./img/b.jpg);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hal {
            background-color: rgb(255,255, 255, 0.3);
            border-radius: 30px;
            padding: 10px;
            width: 200px;
            height: 250px;
            box-shadow: 0 8px 16px 0 rgb(19, 19, 19);
            transition: 0.4s;
        }

        .hal:hover{
            background-color: azure;
            transform: scale(1.1);
            transition: 0.2s;
            opacity: 100%;
            box-shadow: 0 8px 16px 0 slategrey;
            
        }

        .hal h1 {
            font-size: 25px;
            text-align: center;
        }

        .hal h2 {
            text-align: center;
        }

        .hal .poto {
            width: 200px;
            height: 100px;
            background-image: url(./img/e.jpg);
            background-size: cover;
            background-position: center;
            opacity: 70%;
        }

        .poto:hover {
            opacity: 100%;
        }
        .hal2 {
            margin-top: 10px;
            font-size: 15px;
            height: 170px;
        }

        .tombol {
            width: 150px;
            height: 50px;
            background-color: rgb(255,255, 255, 0.3);
            margin-right: 25px;
            margin-top: 45px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 8px 16px 0 rgb(19, 19, 19);
            transition: 0.5s;
        }

        .tombol h3 {
            font-size: 23px;
        }

        .tombol:hover{
            background-color: azure;
            transform: scale(1.1);
            transition: 0.2s;
            opacity: 100%;
            box-shadow: 0 8px 16px 0 slategrey;
        }

        li{
            display: inline-flex;
        }

        li a{
            text-decoration: none;
            color: black;
            background-color: transparent;
        }




    </style>
</head>
<body>
    <div class="hal">
    <h1>About Me</h1>
    <div class="poto"></div>
    <div class="hal2">
    <h2>Eti Rohayati</h2>
    <h2>41215593</h2>
    </div>
    </div>
    <li>
        <a onClick= href="./index.html">
            <div class="tombol"><h3>Back</h3></div>
        </a>
    </li>
</body> 
</html>