<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Table</title>
    <style>
         body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .tombol{
            height: 20px;
            width: 80px;
            background-color: white;
            border: 3px solid;
            border-radius: 10px;
            margin-top: 25px;
            transition: 0.3s;
        }
        .tombol:hover {
            background-color: rgb(198, 191, 191);
        }

        table tr th{
            background-color: aquamarine;
        }
        
        table tr rd{
            background-color: antiquewhite;
        }

        table tr td:hover{
            background-color: aliceblues;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <center>
    <div class="judul">
        <h2>Top 5 Best Friends</h2>
    </div>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama Teman</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Adhivia Julian</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pitria Khoirunisa</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dina Fitri Siti Anjani</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nurul Jamila</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Siti Nur Alifah</td>
            <td>Majalengka</td>
            <td>Edit | Hapus</td>
        </tr>
    </table>
    <a href="C:/Users/Eti Rohayati/OneDrive/Documents/GitHub/eti_web.github/index.html"><div class="tombol">Back</div></a>
    </center>
</body>
</html>